#!/bin/bash

brew install augeas
brew install avrdude
brew install aws-elasticbeanstalk
brew install awscli
brew install boot2docker
brew install byobu
brew install cheat
brew install codeclimate/formulae/codeclimate
brew install crunch
brew install ctags
brew install dialog
brew install dnsmasq
brew install docker-machine
brew install elasticsearch
brew install elixir
brew install emacs
brew install entr
brew install erlang
brew install freetds
brew install gcc
brew install gdb
brew install gh
brew install gist
brew install git
brew install thoughtbot/formulae/gitsh
brew install gtk+
brew install gtkmm3
brew install heroku-toolbelt
brew install htop-osx
brew install httpie
brew install hub
brew install imagemagick
brew install jq
brew install keybase
brew install aspnet/k/kvm
brew install llvm
brew install logstash
brew install mongodb
brew install mtr
brew install multirust
brew install mutt
brew install mysql
brew install homebrew/games/nethack
brew install nginx
brew install node
brew install nvm
brew install osquery
brew install ossp-uuid
brew install plantuml
brew install pngcrush
brew install postgresql
brew install pssh
brew install pv
brew install qt
brew install homebrew/science/r
brew install rbenv
brew install thoughtbot/formulae/rcm
brew install rdfind
brew install reattach-to-user-namespace
brew install redis
brew install ruby
brew install ruby-build
brew install s3cmd
brew install sdl_ttf
brew install shellcheck
brew install sloccount
brew install sslscan
brew install terminal-notifier
brew install the_silver_searcher
brew install tig
brew install tree
brew install valgrind
brew install vault
brew install vim
brew install watch
brew install webp
brew install zeromq
